server.port=8181
#spring.data.mongodb.uri=mongodb://localhost:27017/MuzixDB

# App config
spring.application.name=track-service
spring.cloud.config.uri=http://localhost:8183
eureka.client.service-url.defaultZone=http://localhost:8184/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
management.security.enabled= false

# Feeder Data
song.total=9


song.1.id=1
song.1.name=Kill4Me
song.1.singer=Marilyn Manson

song.2.id=2
song.2.name=Good As Hell
song.2.singer=Lizo

song.3.id=3
song.3.name=Dream Is Collapsing
song.3.singer=Hans Zimmer

song.4.id=4
song.4.name=Mountains
song.4.singer=Hans Zimmer

song.5.id=5
song.5.name=Neeyat
song.5.singer=Sunidhi Chauhan 

song.6.id=6
song.6.name=The Setup
song.6.singer=Jesper Kyd

