server.port=8182
#spring.data.mongodb.uri=mongodb://localhost:27017/MuzixDB

# App config
spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8183
eureka.client.service-url.defaultZone=http://localhost:8184/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
management.security.enabled= false

# Feeder Data
user.total=9


user.1.id=1
user.1.name=Debmalya
user.1.pass=12345

user.2.id=2
user.2.name=Kingsuk
user.2.pass=67890

user.3.id=3
user.3.name=Kaushik
user.3.pass=qwerty

