server.port=8185
spring.application.name=zuul-service

zuul.routes.tracks.url=http://localhost:8181
zuul.routes.users.url=http://localhost:8182

spring.cloud.config.uri=http://localhost:8183
eureka.client.service-url.defaultZone=http://localhost:8184/eureka/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true


